spring.datasource.url=jdbc:postgresql://localhost:5432/offenderdata
spring.datasource.username=postgres
spring.datasource.password=TOXIC132546
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
